{
  "name": "gridsmith-download-pack",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@aws-sdk/client-secrets-manager": "^3.744.0",
    "@aws-sdk/s3-request-presigner": "^3.744.0",
    "aws-jwt-verify": "^4.0.1",
    "stripe": "^17.7.0"
  }
}
